C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FAE2%2Fsemanas%2FAula01.qmd="17088DA0"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FEstEco-2022%2Fsemanas%2Fsem-1.qmd="76C4332E"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FEstEco-2022%2Fsemanas%2Fsem-2.qmd="954FA015"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2F_quarto.yml="0BF63F21"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2Fabout.qmd="81E7903D"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2Facesso-rstudio.qmd="E5066A6B"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2Findex.qmd="B5CD7985"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2Fsemanas%2F13-spc.Rmd="16C6E09B"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2Fsemanas%2F14-aceptacion.Rmd="8F3A2F30"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2Fsemanas%2FAula01.qmd="D86EA79F"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2Fsticker.R="D926F975"
C%3A%2FUsers%2Fricar%2FOneDrive%2FGitHub_b%2FIME05-06251-EQ%2Fvisao-do-curso.qmd="37063FAA"
